import pandas as pd

df = pd.read_csv("source_data/keywords.csv", index_col=0)

kw2kw = {
    'ロック': ['ロック', 'ラウドロック', 'ミクスチャーロック', 'バンドサウンド', 'ハードロック', 'ヘヴィメタル', 'ハードコア', 'スタジアムロック'],
    'ダンス / エレクトロ': ['EDM', 'エレクトロサウンド', 'エレクトロチューン', 'ダンスチューン', 'トランス', 'ダブステップ・テイスト', 'スウィング・ハウス', 'ブレイクビーツ', '4つ打ちビート'],
    'ファンク / ディスコ': ['ファンク', 'ディスコ', 'モータウン・サウンド'],
    'ワールドミュージック': ['Afrobeats', 'ラテン', 'フォルクローレ', 'ボサノバ', 'エスニックサウンド', 'インド風のサウンド', '西アフリカ'],
    '和テイスト': ['和テイスト'],
    'ボカロ': ['ボカロ'],
    'ジャズ': ['ジャズ'],
    'ポップス': ['ポップな曲', '王道ポップス', 'グローバルポップ', 'CITY POP', 'バブルガム・ポップ'],
    'アコースティック / オーガニック': ['アコースティックサウンド', 'アコースティックギター', 'オーガニックサウンド', 'シンプルなサウンド', '生楽器', 'ストリングス', 'ピアノ', 'ホーンセクション'],
    '前向き / ポジティブな歌詞': ['挑戦にまつわる歌詞', '未来にまつわる歌詞', '希望にまつわる歌詞', '成長にまつわる歌詞', '自信を感じる歌詞', '強い意志を感じる歌詞', 'ハングリー精神を感じる曲', 'ファイトソング', 'エールソング', '肯定的な歌詞'],
    '絆 / 仲間にまつわる歌詞': ['絆にまつわる歌詞', '仲間にまつわる歌詞', '信頼関係にまつわる歌詞'],
    '愛 / 恋愛にまつわる歌詞': ['ラブソング', '純愛を歌った歌詞', '失恋ソング', '未練を歌った歌詞', '愛する人との別れにまつわる歌詞', '刺激的な恋を歌った歌詞', '喪失感を歌った歌詞', '愛にまつわる歌詞'],
    '人間の内面 / 葛藤にまつわる歌詞': ['葛藤にまつわる歌詞', '劣等感 / 嫉妬にまつわる歌詞', '自分が自分でなくなることを歌った歌詞', '素直になれない男心を歌った歌詞', '孤独を歌った歌詞', '人間の内面を歌った歌詞'],
    '日常にまつわる歌詞': ['日常の幸せにまつわる歌詞', '思い出を歌った歌詞', '穏やかな日々を歌った歌詞'],
    '力強さ / 熱量のある曲': ['力強さを感じる曲', '熱量を感じる曲', '気迫を感じる曲', '情熱的な歌詞', 'ワイルドさを感じる曲'],
    'ドラマチック / 壮大な曲': ['ドラマチックな曲', '壮大な曲', '壮大なスケール', 'スタジアムロック'],
    'エモーショナル / 切なさを感じる曲': ['エモーショナルな曲', '切ない歌詞', '物悲しい旋律', '儚さのある曲', '感傷的な歌詞'],
    '開放感 / 爽快感のある曲': ['開放感のある曲', '解放感のある曲', '爽快感のある曲', 'サマーフェスを感じる曲'],
    'セクシー / 大人な曲': ['官能的な曲', '色気を感じる曲', 'セクシーさを感じる歌詞', '大人を感じる曲'],
    'ボーカル / 歌唱力が魅力の曲': ['歌唱力を堪能できる曲', '歌声が印象的な曲', 'ボーカルが印象的な曲', 'ハスキーボイス', 'ハイトーンが印象的な曲', '多彩なボーカル', '多彩なボーカルワークが魅力な曲'],
    'リズミカルフロウ': ['2拍3連フロウ', 'リズミカルフロウ'],
    'ラップ': ['ラップ'],
    'ハイスピード / 疾走感のある曲': ['ハイスピードな曲', '疾走感のある曲'],
    'ノリ / グルーヴが良い曲': ['グルーヴを感じる曲', 'ノリノリになれる曲', 'ダンサブルな曲', 'パーティーチューン', 'クラップが印象的な曲']
}

new_df = pd.DataFrame({}, index=df.index)

for key, value in kw2kw.items():
    new_df[key] = df[value].max(axis=1)

new_df.to_csv("results/merged_keywords.csv")
